{% extends 'Staff/Header.html' %}
{% load static %}
{% block content %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Supplier list</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
        }

        table {
            width: 80%;
            margin: 0 auto;
            border-collapse: collapse;
            border: 1px solid #ddd;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }

        tr:nth-child(even) {
            background-color: #f9f9f9;
        }

        tr:hover {
            background-color: #f2f2f2;
        }

        td:last-child {
            text-align: center;
        }

        a {
            text-decoration: none;
            color: #007bff;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <!-- <h1>Supplier list</h1> -->
    <table border="2" align="center">
        <tr>
            <th colspan="4" style="text-align: center;">SUPPLIER LIST</th>
        </tr>
        <table border="1" align="center" cellpadding="10">
        <tr>
            <th>Sl.No</th>
            <th>Name</th>
            <th>Contact</th>  
            <th>Email</th>
            <th>Address</th>
            <th>Gst_no</th>
            <th>Action</th>
        </tr>
        {% for i in data %}
        <tr>
            <td>{{forloop.counter}}</td>
            <td>{{i.supplier_name}}</td>
            <td>{{i.supplier_contact}}</td>
            <td>{{i.supplier_email}}</td>
            <td>{{i.supplier_address}}</td>
            <td>{{i.supplier_gstno}}</td>
            <td><a href="{% url 'Staff:supplierrawmaterial' %}">Raw Materials</a></td>
        </tr>
        {% endfor %}
    </table>
</body>
</html>

{% endblock content %}
